# crawler

./: pom.xml
src/main/java/com/crawler/dao/: priceDao.java
src/main/java/com/crawler/service/: priceService.java
src/main/java/com/crawler/util/: Config.java  HttpClientTool.java
src/main/resources/: jdbc.properties
src/main/webapp/WEB-INF/: applicationContext.xml
