#MySQL
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/crawler?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root

read.jdbc.driverClassName=com.mysql.jdbc.Driver
read.jdbc.url=jdbc:mysql://127.0.0.1:3306/crawler?useUnicode=true&characterEncoding=UTF-8
read.jdbc.username=root
read.jdbc.password=root